{
  "name": "web3-dapp",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "solc": "^0.8.7-fixed"
  },
  "scripts": {
    "compile": "npx solcjs --bin --abi --include-path node_modules/ --base-path . -o . SimpleStorage.sol"
  }
}
